scripts/threads/threads.html

<div><a href="/#/threads">
    <h1>Firebase Forum! </h1><span class="loggedInAs">Logged in as: {{authData.uid}}</span>
    <button ng-click="authObj.$unauth()" class="logoutBtn">Log Out</button></a>
  <form name="newThreadForm" ng-submit="createThread()" class="post">
    <input type="text" ng-model="username" placeholder="Username..." required="required"/>
    <input type="text" ng-model="newThreadTitle" placeholder="New thread title..." required="required"/>
    <button ng-disabled="newThreadForm.$invalid" ng-click="createThread()">Add Thread</button>
  </form>
  <ul><a ng-repeat="thread in threads" ng-href="#/threads/{{thread.$id}}">
      <li><span>{{thread.username}}: </span><span> <em>{{thread.title}}</em>              </span></li></a></ul>
</div>
<div class="modal">
  <form ng-show="registerBtnToggle" name="loginForm" ng-submit="login(user)" novalidate="novalidate" class="login">
    <div ng-click="toggleRegisterBtn()" class="registerBtn">Register</div>
    <header>Log In</header>
    <div class="inputs">
      <input type="email" ng-model="user.email" placeholder="Email..." required="required"/>
      <input type="password" ng-model="user.password" placeholder="Password..." required="required"/>
      <button ng-disabled="loginForm.$invalid" ng-click="login(user)">Login</button>
    </div>
  </form>
  <form ng-show="loginBtnToggle" name="registerForm" ng-submit="register(user)" novalidate="novalidate" class="register">
    <div ng-click="toggleRegisterBtn()" class="registerBtn">Log In</div>
    <header>Register </header>
    <div class="inputs">
      <input type="email" ng-model="user.email" placeholder="Email..." required="required"/>
      <input type="password" ng-model="user.password" placeholder="Password..." required="required"/>
      <button ng-disabled="registerForm.$invalid" ng-submit="register(user)">Register</button>
    </div>
  </form>
</div>

scripts/threads/threads.jade
div
    a(href='/#/threads')
        h1 Firebase Forum! 
        span.loggedInAs Logged in as: {{authData.uid}}
        button.logoutBtn(ng-click='authObj.$unauth()') Log Out
    form(class='post' name='newThreadForm' ng-submit='createThread()')
        input(type='text' ng-model='username' placeholder='Username...' required)
        input(type='text' ng-model='newThreadTitle' placeholder='New thread title...' required)
        button(ng-disabled='newThreadForm.$invalid' ng-click='createThread()') Add Thread
    ul
        a(ng-repeat='thread in threads' ng-href='#/threads/{{thread.$id}}')
            li
                span {{thread.username}}: 
                span  <em>{{thread.title}}</em>              
.modal
    form(ng-show='registerBtnToggle' class='login' name='loginForm' ng-submit='login(user)' novalidate)
        .registerBtn(ng-click='toggleRegisterBtn()') Register
        header Log In
        .inputs
            input(type='email' ng-model='user.email' placeholder='Email...' required)
            input(type='password' ng-model='user.password' placeholder='Password...' required)
            button(ng-disabled='loginForm.$invalid' ng-click='login(user)') Login
    form(ng-show='loginBtnToggle' class='register' name='registerForm' ng-submit='register(user)' novalidate)
        .registerBtn(ng-click='toggleRegisterBtn()') Log In
        header Register 
        .inputs
            input(type='email' ng-model='user.email' placeholder='Email...' required)
            input(type='password' ng-model='user.password' placeholder='Password...' required)
            button(ng-disabled='registerForm.$invalid' ng-submit='register(user)') Register
